# Luna

./: .editorconfig  .gitignore  CMakeLists.txt  CodeEdit.cpp  CodeEdit.hpp  CodeEditor.cpp  CodeEditor.hpp  CustomTab.cpp  CustomTab.hpp  Highlighter.cpp  Highlighter.hpp  LICENSE  LineNumberArea.hpp  Main.cpp  MainWindow.cpp  README.md  codeedit.cpp  customtab.cpp  customtab.h  dependency-reduced-pom.xml  main.cpp  mainwindow.cpp  mainwindow.h  pom.xml  resources.qrc
css/: dark theme.css  dark_theme.css
data/: cpp.yaml
patterns/: cpp.json
qss/: dark theme.qss
src/: CodeEditor.cpp  CodeEditor.hpp  Highlighter.cpp  Highlighter.hpp  IconProvider.cpp  IconProvider.hpp  Languages.hpp  LineNumberArea.hpp  Main.cpp  MainWindow.cpp  MainWindow.hpp
src/css/: dark_theme.css
src/main/java/: module-info.java
src/main/java/com/wenderson/luna/: App.java  CodeTab.java  CustomTab.java  Data.java  FileExplorer.java  FileTreeView.java  Highlighter.java  Luna.java  MsgBox.java  ShowError.java
src/main/java/wenjunior/luna/: App.java  CodeTab.java  FileExplorer.java  Highlighter.java  Luna.java  MsgBox.java  SupportedLanguages.java
src/main/resources/css/: colors.css  dark-mode.css  dark-theme.css  dracula-theme.css  highlight.css  luna-theme.css  style.css  styles.css
