QMainWindow {
	background-color: #454C5D;
}

QMainWindow::separator {
	background-color: #2F3541;
}

QMenuBar {
	color: #F8F8F2;
	background-color: #2F2F2F;
}

QMenuBar::item::selected {
	color: white;
	background-color: #9966CC;
}

QMenu {
	color: #F8F8F2;
	background-color: #2F2F2F;
}

QMenu::item::selected {
	color: white;
	background-color: #9966CC;
}

QTabBar::tab {
	color: #F8F8F2;
	background-color: #454C5D;
}

QTabBar::tab:selected {
	color: white;
	background-color: #3A414E;
}

QPlainTextEdit {
	color: #F8F8F2;
	background-color: #3A414E;
	selection-background-color: #9966CC;
	border: none;
}

QScrollBar {
	background-color: transparent;
	width: 10px;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
	border-radius: 3px;
	background-color: #787B82;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
	background-color: none;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
	background-color: none;
}

QAbstractScrollArea::corner {
	background-color: #3A414E;
}

QTabWidget::pane {
	border: none;
}

QTabWidget {
	background-color: #2E333F;
	border: none;
}

QDialog {
	background-color: #2E3238;
}

QLabel {
	color: white;
}

QLineEdit {
	color: white;
	background-color: #3A3F46;
}

QLineEdit:focus {
	border: 1px solid #9966CC;
}

QDialogButtonBox > QPushButton {
	color: white;
	background-color: #22262A;
	border: 4px solid #22262A;
}

QDockWidget::title {
	background-color: #2F3541;
}

QTreeView {
	color: #F8F8F2;
	font-size: 14px;
	background-color: #2F3541;
	border: none;
}